 
debug=true
logging.level.kr.co.gdu.cash.mapper=trace
server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=java1004


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp